# Django configuration
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TOKEN=NOT_SET

# Database configuration
PORSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=foodgram
